## порт на котором будет расположен сокет
## 127.0.0.1 - будет слушать только локально, для работы нужно сделать network: host
SOCKS_IP=0.0.0.0
## порт на котором будет доступен сокет. обычно порт тора 9050
SOCKS_PORT=9050
## быть выходным релеем. в этой стране за это посадили как минимум одного человека
EXIT_RELAY=0
## минимально количество одновременно проверяемых на доступность релеев. чем больше - тем быстрее найдутся
NUM_RELAYS=100
## минимально количество релеев после нахождения которых запустится тор.
## тору нужно минимум 2 релея для построение топологии сети
MIN_RELAYS=3
## таймаут проверки релея на доступность. чем больше - тем лучше, но медленнее
RELAY_TIMEOUT=3
## говорит тору работать через внешний прокси
HTTPS_PROXY=
## если для внешнего прокси необходима авторизация
HTTPS_PROXY_CREDS=
## разрешительные правила сокета тора
SOCKS_ACCEPT=
## запретительные правила сокета тора
SOCKS_REJECT=
## таймзона по которой будет работать тор
TZ=Europe/Moscow
## исключенные конечные точки. например, запретить все конечные ноды из определенной страны
EXCLUDE_EXIT_NODES={ru}, {fr}
## порт по которому будет доступна админка тора
TOR_CONTROL_PORT=9051
## пароль админки тора. если не указать пароль - он сгенерируется при запуске
#PASSWORD=TESTTESTTEST
## дебаг режим энтрипоинта
#DEBUG=true
## по дефолту тор работает по socks5 протоколу. можно включить тор как обычный http прокси
## указав порт - на интерфейсе 0.0.0.0:$port будет работать http прокси
HTTP_TUNNEL_PORT=
